 _  _       _  _             ___     _                  _                          _   
| || | ___ | || | ___       /   \ __| |__ __ ___  _ _  | |_  _  _  _ _  ___  _ _  | |  
| __ |/ -_)| || |/ _ \      | - |/ _` |\ V // -_)| ' \ |  _|| || || '_|/ -_)| '_| |_|  
|_||_|\___||_||_|\___/,     |_|_|\__/_| \_/ \___||_||_| \__| \_._||_|  \___||_|   (_)  

If you're reading this, you've probably ran some script without reading the source
code first. This can get you in trouble! Behold the Almight Duck of Disapproval.
                                                                      ,_
                                                                    <(u )___
                                                                     ( ._> /
                                                                      `---'

Please don't be mad at him. The Duck of Disapproval is here to remind you that shit
happens. Do your best to make sure they don't happen to you. If you got here by running
a file, don't worry. Everything is just random bullshit. No harm was done, no data was
exfiltrated, nor were any endpoints exposed.

Keep safe.
